<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whac'a mole</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container-flex">
        <div id="header">
        </div>
        <div id="play_field"></div>
        <footer> &copy Wiktor Czech - no animals were hurt during the process.
            Graphics by Teguh Mujiono and PNGGuru </footer> 
        <script type="text/javascript" src="script.js"> </script>
    </div>
</body>
</html>